a:10:{s:6:"config";s:1575:"a:5:{s:10:"phpVersion";s:6:"7.4.30";s:10:"yiiVersion";s:8:"2.0.48.1";s:11:"application";a:8:{s:3:"yii";s:8:"2.0.48.1";s:4:"name";s:14:"My Application";s:7:"version";s:3:"1.0";s:8:"language";s:5:"en-US";s:14:"sourceLanguage";s:5:"en-US";s:7:"charset";s:5:"UTF-8";s:3:"env";s:3:"dev";s:5:"debug";b:1;}s:3:"php";a:5:{s:7:"version";s:6:"7.4.30";s:6:"xdebug";b:0;s:3:"apc";b:0;s:8:"memcache";b:0;s:9:"memcached";b:0;}s:10:"extensions";a:5:{s:18:"yiisoft/yii2-faker";a:3:{s:4:"name";s:18:"yiisoft/yii2-faker";s:7:"version";s:7:"2.0.5.0";s:5:"alias";a:1:{s:10:"@yii/faker";s:65:"C:\Users\mehri\OneDrive\Desktop\nda\vendor/yiisoft/yii2-faker/src";}}s:26:"yiisoft/yii2-symfonymailer";a:3:{s:4:"name";s:26:"yiisoft/yii2-symfonymailer";s:7:"version";s:7:"2.0.4.0";s:5:"alias";a:1:{s:18:"@yii/symfonymailer";s:73:"C:\Users\mehri\OneDrive\Desktop\nda\vendor/yiisoft/yii2-symfonymailer/src";}}s:18:"yiisoft/yii2-debug";a:3:{s:4:"name";s:18:"yiisoft/yii2-debug";s:7:"version";s:8:"2.1.24.0";s:5:"alias";a:1:{s:10:"@yii/debug";s:65:"C:\Users\mehri\OneDrive\Desktop\nda\vendor/yiisoft/yii2-debug/src";}}s:16:"yiisoft/yii2-gii";a:3:{s:4:"name";s:16:"yiisoft/yii2-gii";s:7:"version";s:7:"2.2.6.0";s:5:"alias";a:1:{s:8:"@yii/gii";s:63:"C:\Users\mehri\OneDrive\Desktop\nda\vendor/yiisoft/yii2-gii/src";}}s:23:"yiisoft/yii2-bootstrap5";a:4:{s:4:"name";s:23:"yiisoft/yii2-bootstrap5";s:7:"version";s:7:"2.0.4.0";s:5:"alias";a:1:{s:15:"@yii/bootstrap5";s:70:"C:\Users\mehri\OneDrive\Desktop\nda\vendor/yiisoft/yii2-bootstrap5/src";}s:9:"bootstrap";s:40:"yii\bootstrap5\i18n\TranslationBootstrap";}}}";s:3:"log";s:6563:"a:1:{s:8:"messages";a:19:{i:0;a:6:{i:0;s:68:"Bootstrap with yii\bootstrap5\i18n\TranslationBootstrap::bootstrap()";i:1;i:8;i:2;s:31:"yii\base\Application::bootstrap";i:3;d:1703231276.415856;i:4;a:0:{}i:5;i:2239104;}i:1;a:6:{i:0;s:33:"Bootstrap with yii\log\Dispatcher";i:1;i:8;i:2;s:31:"yii\base\Application::bootstrap";i:3;d:1703231276.417816;i:4;a:0:{}i:5;i:2348168;}i:2;a:6:{i:0;s:19:"Loading module: gii";i:1;i:8;i:2;s:26:"yii\base\Module::getModule";i:3;d:1703231276.417828;i:4;a:0:{}i:5;i:2348592;}i:3;a:6:{i:0;s:42:"Bootstrap with yii\gii\Module::bootstrap()";i:1;i:8;i:2;s:31:"yii\base\Application::bootstrap";i:3;d:1703231276.418478;i:4;a:0:{}i:5;i:2375528;}i:4;a:6:{i:0;s:21:"Loading module: debug";i:1;i:8;i:2;s:26:"yii\base\Module::getModule";i:3;d:1703231276.418489;i:4;a:0:{}i:5;i:2376704;}i:5;a:6:{i:0;s:44:"Bootstrap with yii\debug\Module::bootstrap()";i:1;i:8;i:2;s:31:"yii\base\Application::bootstrap";i:3;d:1703231276.423673;i:4;a:0:{}i:5;i:2885848;}i:6;a:6:{i:0;s:24:"Route to run: migrate/up";i:1;i:8;i:2;s:30:"yii\base\Controller::runAction";i:3;d:1703231276.430277;i:4;a:0:{}i:5;i:3846944;}i:7;a:6:{i:0;s:69:"Running action: yii\console\controllers\MigrateController::actionUp()";i:1;i:8;i:2;s:36:"yii\base\InlineAction::runWithParams";i:3;d:1703231276.433388;i:4;a:0:{}i:5;i:4130360;}i:8;a:6:{i:0;s:38:"SHOW FULL COLUMNS FROM `app_migration`";i:1;i:4;i:2;s:21:"yii\db\Command::query";i:3;d:1703231276.43666;i:4;a:0:{}i:5;i:4533296;}i:9;a:6:{i:0;s:57:"Opening DB connection: mysql:host=127.0.0.1;dbname=nda_db";i:1;i:4;i:2;s:23:"yii\db\Connection::open";i:3;d:1703231276.436681;i:4;a:0:{}i:5;i:4534176;}i:14;a:6:{i:0;s:100:"CREATE TABLE `app_migration` (
	`version` varchar(180) NOT NULL PRIMARY KEY,
	`apply_time` int(11)
)";i:1;i:4;i:2;s:23:"yii\db\Command::execute";i:3;d:1703231276.460622;i:4;a:0:{}i:5;i:5017528;}i:17;a:6:{i:0;s:38:"SHOW FULL COLUMNS FROM `app_migration`";i:1;i:4;i:2;s:21:"yii\db\Command::query";i:3;d:1703231276.486477;i:4;a:0:{}i:5;i:5019856;}i:20;a:6:{i:0;s:796:"SELECT
    `kcu`.`CONSTRAINT_NAME` AS `constraint_name`,
    `kcu`.`COLUMN_NAME` AS `column_name`,
    `kcu`.`REFERENCED_TABLE_NAME` AS `referenced_table_name`,
    `kcu`.`REFERENCED_COLUMN_NAME` AS `referenced_column_name`
FROM `information_schema`.`REFERENTIAL_CONSTRAINTS` AS `rc`
JOIN `information_schema`.`KEY_COLUMN_USAGE` AS `kcu` ON
    (
        `kcu`.`CONSTRAINT_CATALOG` = `rc`.`CONSTRAINT_CATALOG` OR
        (`kcu`.`CONSTRAINT_CATALOG` IS NULL AND `rc`.`CONSTRAINT_CATALOG` IS NULL)
    ) AND
    `kcu`.`CONSTRAINT_SCHEMA` = `rc`.`CONSTRAINT_SCHEMA` AND
    `kcu`.`CONSTRAINT_NAME` = `rc`.`CONSTRAINT_NAME`
WHERE `rc`.`CONSTRAINT_SCHEMA` = database() AND `kcu`.`TABLE_SCHEMA` = database()
AND `rc`.`TABLE_NAME` = 'app_migration' AND `kcu`.`TABLE_NAME` = 'app_migration'";i:1;i:4;i:2;s:21:"yii\db\Command::query";i:3;d:1703231276.497957;i:4;a:0:{}i:5;i:5049056;}i:23;a:6:{i:0;s:96:"INSERT INTO `app_migration` (`version`, `apply_time`) VALUES ('m000000_000000_base', 1703231276)";i:1;i:4;i:2;s:23:"yii\db\Command::execute";i:3;d:1703231276.498504;i:4;a:0:{}i:5;i:5050136;}i:26;a:6:{i:0;s:94:"SELECT `version`, `apply_time` FROM `app_migration` ORDER BY `apply_time` DESC, `version` DESC";i:1;i:4;i:2;s:21:"yii\db\Command::query";i:3;d:1703231276.503383;i:4;a:0:{}i:5;i:5222656;}i:29;a:6:{i:0;s:38:"SHOW FULL COLUMNS FROM `app_migration`";i:1;i:4;i:2;s:21:"yii\db\Command::query";i:3;d:1703231276.505228;i:4;a:0:{}i:5;i:5318704;}i:32;a:6:{i:0;s:796:"SELECT
    `kcu`.`CONSTRAINT_NAME` AS `constraint_name`,
    `kcu`.`COLUMN_NAME` AS `column_name`,
    `kcu`.`REFERENCED_TABLE_NAME` AS `referenced_table_name`,
    `kcu`.`REFERENCED_COLUMN_NAME` AS `referenced_column_name`
FROM `information_schema`.`REFERENTIAL_CONSTRAINTS` AS `rc`
JOIN `information_schema`.`KEY_COLUMN_USAGE` AS `kcu` ON
    (
        `kcu`.`CONSTRAINT_CATALOG` = `rc`.`CONSTRAINT_CATALOG` OR
        (`kcu`.`CONSTRAINT_CATALOG` IS NULL AND `rc`.`CONSTRAINT_CATALOG` IS NULL)
    ) AND
    `kcu`.`CONSTRAINT_SCHEMA` = `rc`.`CONSTRAINT_SCHEMA` AND
    `kcu`.`CONSTRAINT_NAME` = `rc`.`CONSTRAINT_NAME`
WHERE `rc`.`CONSTRAINT_SCHEMA` = database() AND `kcu`.`TABLE_SCHEMA` = database()
AND `rc`.`TABLE_NAME` = 'app_migration' AND `kcu`.`TABLE_NAME` = 'app_migration'";i:1;i:4;i:2;s:21:"yii\db\Command::query";i:3;d:1703231276.514585;i:4;a:0:{}i:5;i:5323832;}i:35;a:6:{i:0;s:17:"Begin transaction";i:1;i:8;i:2;s:25:"yii\db\Transaction::begin";i:3;d:1703232331.723362;i:4;a:0:{}i:5;i:5528456;}i:36;a:6:{i:0;s:1949:"PDOException: SQLSTATE[HY000]: General error: 2006 MySQL server has gone away in C:\Users\mehri\OneDrive\Desktop\nda\vendor\yiisoft\yii2\db\Transaction.php:133
Stack trace:
#0 C:\Users\mehri\OneDrive\Desktop\nda\vendor\yiisoft\yii2\db\Transaction.php(133): PDO->beginTransaction()
#1 C:\Users\mehri\OneDrive\Desktop\nda\vendor\yiisoft\yii2\db\Connection.php(798): yii\db\Transaction->begin(NULL)
#2 C:\Users\mehri\OneDrive\Desktop\nda\vendor\yiisoft\yii2\db\Migration.php(112): yii\db\Connection->beginTransaction()
#3 C:\Users\mehri\OneDrive\Desktop\nda\vendor\yiisoft\yii2\console\controllers\BaseMigrateController.php(758): yii\db\Migration->up()
#4 C:\Users\mehri\OneDrive\Desktop\nda\vendor\yiisoft\yii2\console\controllers\BaseMigrateController.php(216): yii\console\controllers\BaseMigrateController->migrateUp('m230829_062013_...')
#5 [internal function]: yii\console\controllers\BaseMigrateController->actionUp(0)
#6 C:\Users\mehri\OneDrive\Desktop\nda\vendor\yiisoft\yii2\base\InlineAction.php(57): call_user_func_array(Array, Array)
#7 C:\Users\mehri\OneDrive\Desktop\nda\vendor\yiisoft\yii2\base\Controller.php(178): yii\base\InlineAction->runWithParams(Array)
#8 C:\Users\mehri\OneDrive\Desktop\nda\vendor\yiisoft\yii2\console\Controller.php(180): yii\base\Controller->runAction('', Array)
#9 C:\Users\mehri\OneDrive\Desktop\nda\vendor\yiisoft\yii2\base\Module.php(552): yii\console\Controller->runAction('', Array)
#10 C:\Users\mehri\OneDrive\Desktop\nda\vendor\yiisoft\yii2\console\Application.php(180): yii\base\Module->runAction('migrate', Array)
#11 C:\Users\mehri\OneDrive\Desktop\nda\vendor\yiisoft\yii2\console\Application.php(147): yii\console\Application->runAction('migrate', Array)
#12 C:\Users\mehri\OneDrive\Desktop\nda\vendor\yiisoft\yii2\base\Application.php(384): yii\console\Application->handleRequest(Object(yii\console\Request))
#13 C:\Users\mehri\OneDrive\Desktop\nda\yii(20): yii\base\Application->run()
#14 {main}";i:1;i:1;i:2;s:12:"PDOException";i:3;d:1703232331.72351;i:4;a:0:{}i:5;i:5271784;}}}";s:9:"profiling";s:6236:"a:3:{s:6:"memory";i:5623824;s:4:"time";d:1055.410071849823;s:8:"messages";a:18:{i:10;a:6:{i:0;s:57:"Opening DB connection: mysql:host=127.0.0.1;dbname=nda_db";i:1;i:80;i:2;s:23:"yii\db\Connection::open";i:3;d:1703231276.436682;i:4;a:0:{}i:5;i:4534552;}i:11;a:6:{i:0;s:57:"Opening DB connection: mysql:host=127.0.0.1;dbname=nda_db";i:1;i:96;i:2;s:23:"yii\db\Connection::open";i:3;d:1703231276.438434;i:4;a:0:{}i:5;i:4583216;}i:12;a:6:{i:0;s:38:"SHOW FULL COLUMNS FROM `app_migration`";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1703231276.438439;i:4;a:0:{}i:5;i:4584208;}i:13;a:6:{i:0;s:38:"SHOW FULL COLUMNS FROM `app_migration`";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1703231276.457243;i:4;a:0:{}i:5;i:4621400;}i:15;a:6:{i:0;s:100:"CREATE TABLE `app_migration` (
	`version` varchar(180) NOT NULL PRIMARY KEY,
	`apply_time` int(11)
)";i:1;i:80;i:2;s:23:"yii\db\Command::execute";i:3;d:1703231276.46063;i:4;a:0:{}i:5;i:5018656;}i:16;a:6:{i:0;s:100:"CREATE TABLE `app_migration` (
	`version` varchar(180) NOT NULL PRIMARY KEY,
	`apply_time` int(11)
)";i:1;i:96;i:2;s:23:"yii\db\Command::execute";i:3;d:1703231276.486372;i:4;a:0:{}i:5;i:5018992;}i:18;a:6:{i:0;s:38:"SHOW FULL COLUMNS FROM `app_migration`";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1703231276.486486;i:4;a:0:{}i:5;i:5020848;}i:19;a:6:{i:0;s:38:"SHOW FULL COLUMNS FROM `app_migration`";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1703231276.49709;i:4;a:0:{}i:5;i:5024480;}i:21;a:6:{i:0;s:796:"SELECT
    `kcu`.`CONSTRAINT_NAME` AS `constraint_name`,
    `kcu`.`COLUMN_NAME` AS `column_name`,
    `kcu`.`REFERENCED_TABLE_NAME` AS `referenced_table_name`,
    `kcu`.`REFERENCED_COLUMN_NAME` AS `referenced_column_name`
FROM `information_schema`.`REFERENTIAL_CONSTRAINTS` AS `rc`
JOIN `information_schema`.`KEY_COLUMN_USAGE` AS `kcu` ON
    (
        `kcu`.`CONSTRAINT_CATALOG` = `rc`.`CONSTRAINT_CATALOG` OR
        (`kcu`.`CONSTRAINT_CATALOG` IS NULL AND `rc`.`CONSTRAINT_CATALOG` IS NULL)
    ) AND
    `kcu`.`CONSTRAINT_SCHEMA` = `rc`.`CONSTRAINT_SCHEMA` AND
    `kcu`.`CONSTRAINT_NAME` = `rc`.`CONSTRAINT_NAME`
WHERE `rc`.`CONSTRAINT_SCHEMA` = database() AND `kcu`.`TABLE_SCHEMA` = database()
AND `rc`.`TABLE_NAME` = 'app_migration' AND `kcu`.`TABLE_NAME` = 'app_migration'";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1703231276.497983;i:4;a:0:{}i:5;i:5051544;}i:22;a:6:{i:0;s:796:"SELECT
    `kcu`.`CONSTRAINT_NAME` AS `constraint_name`,
    `kcu`.`COLUMN_NAME` AS `column_name`,
    `kcu`.`REFERENCED_TABLE_NAME` AS `referenced_table_name`,
    `kcu`.`REFERENCED_COLUMN_NAME` AS `referenced_column_name`
FROM `information_schema`.`REFERENTIAL_CONSTRAINTS` AS `rc`
JOIN `information_schema`.`KEY_COLUMN_USAGE` AS `kcu` ON
    (
        `kcu`.`CONSTRAINT_CATALOG` = `rc`.`CONSTRAINT_CATALOG` OR
        (`kcu`.`CONSTRAINT_CATALOG` IS NULL AND `rc`.`CONSTRAINT_CATALOG` IS NULL)
    ) AND
    `kcu`.`CONSTRAINT_SCHEMA` = `rc`.`CONSTRAINT_SCHEMA` AND
    `kcu`.`CONSTRAINT_NAME` = `rc`.`CONSTRAINT_NAME`
WHERE `rc`.`CONSTRAINT_SCHEMA` = database() AND `kcu`.`TABLE_SCHEMA` = database()
AND `rc`.`TABLE_NAME` = 'app_migration' AND `kcu`.`TABLE_NAME` = 'app_migration'";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1703231276.498448;i:4;a:0:{}i:5;i:5053176;}i:24;a:6:{i:0;s:96:"INSERT INTO `app_migration` (`version`, `apply_time`) VALUES ('m000000_000000_base', 1703231276)";i:1;i:80;i:2;s:23:"yii\db\Command::execute";i:3;d:1703231276.49851;i:4;a:0:{}i:5;i:5051008;}i:25;a:6:{i:0;s:96:"INSERT INTO `app_migration` (`version`, `apply_time`) VALUES ('m000000_000000_base', 1703231276)";i:1;i:96;i:2;s:23:"yii\db\Command::execute";i:3;d:1703231276.500322;i:4;a:0:{}i:5;i:5051504;}i:27;a:6:{i:0;s:94:"SELECT `version`, `apply_time` FROM `app_migration` ORDER BY `apply_time` DESC, `version` DESC";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1703231276.503394;i:4;a:0:{}i:5;i:5223768;}i:28;a:6:{i:0;s:94:"SELECT `version`, `apply_time` FROM `app_migration` ORDER BY `apply_time` DESC, `version` DESC";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1703231276.503735;i:4;a:0:{}i:5;i:5225120;}i:30;a:6:{i:0;s:38:"SHOW FULL COLUMNS FROM `app_migration`";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1703231276.505239;i:4;a:0:{}i:5;i:5319696;}i:31;a:6:{i:0;s:38:"SHOW FULL COLUMNS FROM `app_migration`";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1703231276.51447;i:4;a:0:{}i:5;i:5323024;}i:33;a:6:{i:0;s:796:"SELECT
    `kcu`.`CONSTRAINT_NAME` AS `constraint_name`,
    `kcu`.`COLUMN_NAME` AS `column_name`,
    `kcu`.`REFERENCED_TABLE_NAME` AS `referenced_table_name`,
    `kcu`.`REFERENCED_COLUMN_NAME` AS `referenced_column_name`
FROM `information_schema`.`REFERENTIAL_CONSTRAINTS` AS `rc`
JOIN `information_schema`.`KEY_COLUMN_USAGE` AS `kcu` ON
    (
        `kcu`.`CONSTRAINT_CATALOG` = `rc`.`CONSTRAINT_CATALOG` OR
        (`kcu`.`CONSTRAINT_CATALOG` IS NULL AND `rc`.`CONSTRAINT_CATALOG` IS NULL)
    ) AND
    `kcu`.`CONSTRAINT_SCHEMA` = `rc`.`CONSTRAINT_SCHEMA` AND
    `kcu`.`CONSTRAINT_NAME` = `rc`.`CONSTRAINT_NAME`
WHERE `rc`.`CONSTRAINT_SCHEMA` = database() AND `kcu`.`TABLE_SCHEMA` = database()
AND `rc`.`TABLE_NAME` = 'app_migration' AND `kcu`.`TABLE_NAME` = 'app_migration'";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1703231276.514595;i:4;a:0:{}i:5;i:5327600;}i:34;a:6:{i:0;s:796:"SELECT
    `kcu`.`CONSTRAINT_NAME` AS `constraint_name`,
    `kcu`.`COLUMN_NAME` AS `column_name`,
    `kcu`.`REFERENCED_TABLE_NAME` AS `referenced_table_name`,
    `kcu`.`REFERENCED_COLUMN_NAME` AS `referenced_column_name`
FROM `information_schema`.`REFERENTIAL_CONSTRAINTS` AS `rc`
JOIN `information_schema`.`KEY_COLUMN_USAGE` AS `kcu` ON
    (
        `kcu`.`CONSTRAINT_CATALOG` = `rc`.`CONSTRAINT_CATALOG` OR
        (`kcu`.`CONSTRAINT_CATALOG` IS NULL AND `rc`.`CONSTRAINT_CATALOG` IS NULL)
    ) AND
    `kcu`.`CONSTRAINT_SCHEMA` = `rc`.`CONSTRAINT_SCHEMA` AND
    `kcu`.`CONSTRAINT_NAME` = `rc`.`CONSTRAINT_NAME`
WHERE `rc`.`CONSTRAINT_SCHEMA` = database() AND `kcu`.`TABLE_SCHEMA` = database()
AND `rc`.`TABLE_NAME` = 'app_migration' AND `kcu`.`TABLE_NAME` = 'app_migration'";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1703231276.514923;i:4;a:0:{}i:5;i:5329232;}}}";s:2:"db";s:5838:"a:1:{s:8:"messages";a:16:{i:12;a:6:{i:0;s:38:"SHOW FULL COLUMNS FROM `app_migration`";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1703231276.438439;i:4;a:0:{}i:5;i:4584208;}i:13;a:6:{i:0;s:38:"SHOW FULL COLUMNS FROM `app_migration`";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1703231276.457243;i:4;a:0:{}i:5;i:4621400;}i:15;a:6:{i:0;s:100:"CREATE TABLE `app_migration` (
	`version` varchar(180) NOT NULL PRIMARY KEY,
	`apply_time` int(11)
)";i:1;i:80;i:2;s:23:"yii\db\Command::execute";i:3;d:1703231276.46063;i:4;a:0:{}i:5;i:5018656;}i:16;a:6:{i:0;s:100:"CREATE TABLE `app_migration` (
	`version` varchar(180) NOT NULL PRIMARY KEY,
	`apply_time` int(11)
)";i:1;i:96;i:2;s:23:"yii\db\Command::execute";i:3;d:1703231276.486372;i:4;a:0:{}i:5;i:5018992;}i:18;a:6:{i:0;s:38:"SHOW FULL COLUMNS FROM `app_migration`";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1703231276.486486;i:4;a:0:{}i:5;i:5020848;}i:19;a:6:{i:0;s:38:"SHOW FULL COLUMNS FROM `app_migration`";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1703231276.49709;i:4;a:0:{}i:5;i:5024480;}i:21;a:6:{i:0;s:796:"SELECT
    `kcu`.`CONSTRAINT_NAME` AS `constraint_name`,
    `kcu`.`COLUMN_NAME` AS `column_name`,
    `kcu`.`REFERENCED_TABLE_NAME` AS `referenced_table_name`,
    `kcu`.`REFERENCED_COLUMN_NAME` AS `referenced_column_name`
FROM `information_schema`.`REFERENTIAL_CONSTRAINTS` AS `rc`
JOIN `information_schema`.`KEY_COLUMN_USAGE` AS `kcu` ON
    (
        `kcu`.`CONSTRAINT_CATALOG` = `rc`.`CONSTRAINT_CATALOG` OR
        (`kcu`.`CONSTRAINT_CATALOG` IS NULL AND `rc`.`CONSTRAINT_CATALOG` IS NULL)
    ) AND
    `kcu`.`CONSTRAINT_SCHEMA` = `rc`.`CONSTRAINT_SCHEMA` AND
    `kcu`.`CONSTRAINT_NAME` = `rc`.`CONSTRAINT_NAME`
WHERE `rc`.`CONSTRAINT_SCHEMA` = database() AND `kcu`.`TABLE_SCHEMA` = database()
AND `rc`.`TABLE_NAME` = 'app_migration' AND `kcu`.`TABLE_NAME` = 'app_migration'";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1703231276.497983;i:4;a:0:{}i:5;i:5051544;}i:22;a:6:{i:0;s:796:"SELECT
    `kcu`.`CONSTRAINT_NAME` AS `constraint_name`,
    `kcu`.`COLUMN_NAME` AS `column_name`,
    `kcu`.`REFERENCED_TABLE_NAME` AS `referenced_table_name`,
    `kcu`.`REFERENCED_COLUMN_NAME` AS `referenced_column_name`
FROM `information_schema`.`REFERENTIAL_CONSTRAINTS` AS `rc`
JOIN `information_schema`.`KEY_COLUMN_USAGE` AS `kcu` ON
    (
        `kcu`.`CONSTRAINT_CATALOG` = `rc`.`CONSTRAINT_CATALOG` OR
        (`kcu`.`CONSTRAINT_CATALOG` IS NULL AND `rc`.`CONSTRAINT_CATALOG` IS NULL)
    ) AND
    `kcu`.`CONSTRAINT_SCHEMA` = `rc`.`CONSTRAINT_SCHEMA` AND
    `kcu`.`CONSTRAINT_NAME` = `rc`.`CONSTRAINT_NAME`
WHERE `rc`.`CONSTRAINT_SCHEMA` = database() AND `kcu`.`TABLE_SCHEMA` = database()
AND `rc`.`TABLE_NAME` = 'app_migration' AND `kcu`.`TABLE_NAME` = 'app_migration'";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1703231276.498448;i:4;a:0:{}i:5;i:5053176;}i:24;a:6:{i:0;s:96:"INSERT INTO `app_migration` (`version`, `apply_time`) VALUES ('m000000_000000_base', 1703231276)";i:1;i:80;i:2;s:23:"yii\db\Command::execute";i:3;d:1703231276.49851;i:4;a:0:{}i:5;i:5051008;}i:25;a:6:{i:0;s:96:"INSERT INTO `app_migration` (`version`, `apply_time`) VALUES ('m000000_000000_base', 1703231276)";i:1;i:96;i:2;s:23:"yii\db\Command::execute";i:3;d:1703231276.500322;i:4;a:0:{}i:5;i:5051504;}i:27;a:6:{i:0;s:94:"SELECT `version`, `apply_time` FROM `app_migration` ORDER BY `apply_time` DESC, `version` DESC";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1703231276.503394;i:4;a:0:{}i:5;i:5223768;}i:28;a:6:{i:0;s:94:"SELECT `version`, `apply_time` FROM `app_migration` ORDER BY `apply_time` DESC, `version` DESC";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1703231276.503735;i:4;a:0:{}i:5;i:5225120;}i:30;a:6:{i:0;s:38:"SHOW FULL COLUMNS FROM `app_migration`";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1703231276.505239;i:4;a:0:{}i:5;i:5319696;}i:31;a:6:{i:0;s:38:"SHOW FULL COLUMNS FROM `app_migration`";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1703231276.51447;i:4;a:0:{}i:5;i:5323024;}i:33;a:6:{i:0;s:796:"SELECT
    `kcu`.`CONSTRAINT_NAME` AS `constraint_name`,
    `kcu`.`COLUMN_NAME` AS `column_name`,
    `kcu`.`REFERENCED_TABLE_NAME` AS `referenced_table_name`,
    `kcu`.`REFERENCED_COLUMN_NAME` AS `referenced_column_name`
FROM `information_schema`.`REFERENTIAL_CONSTRAINTS` AS `rc`
JOIN `information_schema`.`KEY_COLUMN_USAGE` AS `kcu` ON
    (
        `kcu`.`CONSTRAINT_CATALOG` = `rc`.`CONSTRAINT_CATALOG` OR
        (`kcu`.`CONSTRAINT_CATALOG` IS NULL AND `rc`.`CONSTRAINT_CATALOG` IS NULL)
    ) AND
    `kcu`.`CONSTRAINT_SCHEMA` = `rc`.`CONSTRAINT_SCHEMA` AND
    `kcu`.`CONSTRAINT_NAME` = `rc`.`CONSTRAINT_NAME`
WHERE `rc`.`CONSTRAINT_SCHEMA` = database() AND `kcu`.`TABLE_SCHEMA` = database()
AND `rc`.`TABLE_NAME` = 'app_migration' AND `kcu`.`TABLE_NAME` = 'app_migration'";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1703231276.514595;i:4;a:0:{}i:5;i:5327600;}i:34;a:6:{i:0;s:796:"SELECT
    `kcu`.`CONSTRAINT_NAME` AS `constraint_name`,
    `kcu`.`COLUMN_NAME` AS `column_name`,
    `kcu`.`REFERENCED_TABLE_NAME` AS `referenced_table_name`,
    `kcu`.`REFERENCED_COLUMN_NAME` AS `referenced_column_name`
FROM `information_schema`.`REFERENTIAL_CONSTRAINTS` AS `rc`
JOIN `information_schema`.`KEY_COLUMN_USAGE` AS `kcu` ON
    (
        `kcu`.`CONSTRAINT_CATALOG` = `rc`.`CONSTRAINT_CATALOG` OR
        (`kcu`.`CONSTRAINT_CATALOG` IS NULL AND `rc`.`CONSTRAINT_CATALOG` IS NULL)
    ) AND
    `kcu`.`CONSTRAINT_SCHEMA` = `rc`.`CONSTRAINT_SCHEMA` AND
    `kcu`.`CONSTRAINT_NAME` = `rc`.`CONSTRAINT_NAME`
WHERE `rc`.`CONSTRAINT_SCHEMA` = database() AND `kcu`.`TABLE_SCHEMA` = database()
AND `rc`.`TABLE_NAME` = 'app_migration' AND `kcu`.`TABLE_NAME` = 'app_migration'";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1703231276.514923;i:4;a:0:{}i:5;i:5329232;}}}";s:5:"event";s:920:"a:5:{i:0;a:5:{s:4:"time";d:1703231276.426452;s:4:"name";s:13:"beforeRequest";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:23:"yii\console\Application";}i:1;a:5:{s:4:"time";d:1703231276.431543;s:4:"name";s:12:"beforeAction";s:5:"class";s:20:"yii\base\ActionEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:23:"yii\console\Application";}i:2;a:5:{s:4:"time";d:1703231276.431559;s:4:"name";s:12:"beforeAction";s:5:"class";s:20:"yii\base\ActionEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:41:"yii\console\controllers\MigrateController";}i:3;a:5:{s:4:"time";d:1703231276.438428;s:4:"name";s:9:"afterOpen";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:17:"yii\db\Connection";}i:4;a:5:{s:4:"time";d:1703232331.723382;s:4:"name";s:16:"beginTransaction";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:17:"yii\db\Connection";}}";s:4:"mail";s:6:"a:0:{}";s:8:"timeline";s:91:"a:3:{s:5:"start";d:1703231276.407833;s:3:"end";d:1703232331.818044;s:6:"memory";i:5623824;}";s:4:"dump";s:6:"a:0:{}";s:7:"summary";a:13:{s:3:"tag";s:13:"65853f2c678b7";s:3:"url";s:15:"php yii migrate";s:4:"ajax";i:0;s:6:"method";s:7:"COMMAND";s:2:"ip";s:21:"desktop-cdqt5uf\mehri";s:4:"time";d:1703231276.396808;s:10:"statusCode";i:0;s:8:"sqlCount";i:8;s:21:"excessiveCallersCount";i:0;s:9:"mailCount";i:0;s:9:"mailFiles";a:0:{}s:10:"peakMemory";i:5623824;s:14:"processingTime";d:1055.410071849823;}s:10:"exceptions";a:0:{}}